
title.png
size: 992,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
bluebird
  rotate: false
  xy: 2, 2
  size: 290, 286
  orig: 290, 286
  offset: 0, 0
  index: -1
meteor-brown-L
  rotate: false
  xy: 734, 732
  size: 251, 276
  orig: 251, 277
  offset: 0, 0
  index: -1
meteor-brown-S
  rotate: false
  xy: 771, 494
  size: 221, 236
  orig: 221, 236
  offset: 0, 0
  index: -1
redbird
  rotate: false
  xy: 405, 296
  size: 364, 408
  orig: 364, 408
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2, 290
  size: 401, 414
  orig: 424, 439
  offset: 11, 13
  index: -1
title
  rotate: false
  xy: 2, 706
  size: 730, 302
  orig: 756, 319
  offset: 14, 5
  index: -1
