display_name "Foundation/Renderer"

options { 
#	arm-cpu=6
#	arm-fpu=vfp
	optimise-speed
#	enable-exceptions
}

subprojects {
	iwgx
	iwgxfont
	
	./Animation
}

includepaths {
	./Renderer
}

files {
	(Renderer)	
	Renderer.h
	Renderer.cpp

	Camera.h
	Camera.cpp
	CameraEffect.h
	CameraEffect.cpp
	Viewport.h
	Viewport.cpp

	BackgroundPainter.h
	BackgroundPainter.cpp

	Renderable.h
	Renderable.cpp
	FrameData.h
	FrameData.cpp

	Texture.h
	Texture.cpp
	TextureFrame.h
	TextureFrame.cpp
	TextureTemplate.h
	TextureTemplate.cpp

	VertexStream.h
	VertexStreamWorld.h
	VertexStreamWorld.cpp
	VertexStreamScreen.h
	VertexStreamScreen.cpp
}