display_name "Foundation/Utilities"

subprojects {
	iwhttp
	iwutil
	
	../Extensions/dpi
}

includepaths {
	./Utilities
}

files {
	(Utilities)
	Debug.h 

	Downloader.h
	Downloader.cpp

	Functor.h
	MulticastEvent.h
	MulticastEventTimer.h

	FrequencyCounter.h
	FrequencyCounter.cpp

	MemoryBuckets.h

	DeviceInfo.h
	DeviceInfo.cpp

	Oscillator.h
	Oscillator.cpp

	Stopwatch.h
	Stopwatch.cpp
	Timer.h
	Timer.cpp

	ThreadPool.h
	ThreadPool.cpp
	ThreadPoolTask.h
	ThreadPoolTask.cpp
	
	TypeConverter.h
}
