
star.png
size: 1021,254
format: RGBA8888
filter: Linear,Linear
repeat: none
happy-star-chin-wound
  rotate: false
  xy: 475, 32
  size: 49, 50
  orig: 66, 54
  offset: 17, 0
  index: -1
happystar-arm-L
  rotate: true
  xy: 883, 50
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
happystar-arm-R
  rotate: false
  xy: 526, 4
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
happystar-eyes-angry
  rotate: false
  xy: 777, 92
  size: 104, 52
  orig: 118, 52
  offset: 7, 0
  index: -1
happystar-eyes-angry-closed
  rotate: false
  xy: 369, 30
  size: 104, 52
  orig: 118, 52
  offset: 8, 0
  index: -1
happystar-eyes-closed
  rotate: false
  xy: 2, 5
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
happystar-eyes-hit1
  rotate: false
  xy: 657, 46
  size: 117, 41
  orig: 117, 41
  offset: 0, 0
  index: -1
happystar-eyes-hit2
  rotate: false
  xy: 405, 84
  size: 127, 60
  orig: 127, 61
  offset: 0, 1
  index: -1
happystar-eyes-looking-totheplayer
  rotate: false
  xy: 405, 146
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
happystar-eyes-lookingdown.png
  rotate: false
  xy: 527, 146
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
happystar-eyes-lookingup
  rotate: false
  xy: 649, 146
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
happystar-eyes-open
  rotate: false
  xy: 771, 146
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
happystar-eyes-sad
  rotate: false
  xy: 657, 89
  size: 118, 55
  orig: 118, 55
  offset: 0, 0
  index: -1
happystar-eyes-sad-closed
  rotate: true
  xy: 988, 137
  size: 117, 33
  orig: 117, 33
  offset: 0, 0
  index: -1
happystar-eyes-sleepy
  rotate: false
  xy: 534, 81
  size: 121, 63
  orig: 121, 63
  offset: 0, 0
  index: -1
happystar-leg-L
  rotate: false
  xy: 893, 157
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
happystar-leg-R
  rotate: false
  xy: 190, 20
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
happystar-mouth-angry
  rotate: false
  xy: 777, 51
  size: 104, 39
  orig: 104, 39
  offset: 0, 0
  index: -1
happystar-mouth-detail
  rotate: true
  xy: 190, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
happystar-mouth-hit.png
  rotate: false
  xy: 960, 76
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
happystar-mouth-sad
  rotate: true
  xy: 618, 27
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
happystar-mouth-sleepy
  rotate: false
  xy: 369, 86
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
happystar-mouth-zzzz
  rotate: true
  xy: 124, 2
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
happystar-top
  rotate: false
  xy: 284, 28
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
happystar-torso
  rotate: false
  xy: 2, 115
  size: 137, 139
  orig: 137, 140
  offset: 0, 0
  index: -1
shield_background
  rotate: false
  xy: 141, 120
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
shield_foreground
  rotate: false
  xy: 277, 126
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
