CIwResGroup
{
	name "sprites"
	
	shared true

	./image_missing.png

	./menu/menusub.group

	./background_stars.png
	./background_stars_far.png
	./background_stars_far_earth.png
	./background_stars_far_mars.png
	./background_stars_far_jupiter.png

	./button_long_1.png
	./button_long_2.png

	./button_facebook.png
	./button_achievements.png
	./button_leaderboards.png

	./button_options.png
	./button_movie.png
	./button_credits.png
	./button_play.png

	./button_plain.png
	./button_quit.png
	./button_restart.png
	./button_toggle_hud.png

	./cloud_01.png
	./cloud_02.png
	./cloud_03.png
	./cloud_04.png
}
