CIwResGroup
{
	name "sprites"
	
	shared true

	./image_missing.png

	./hud/hud.group
	./effects/effects.group
	./menu/menusub.group

	./touch.png

	./background_stars.png

	./button_social.png
	./button_achievements.png
	./button_leaderboards.png

	./button_options.png
	./button_music.png
	./button_music_mute.png
	./button_soundfx.png
	./button_soundfx_mute.png
	./button_credits.png
	./button_play.png

	./button_plain.png
	./button_quit.png
	./button_reload.png
	./button_reload_local.png
	./button_restart.png
	./button_toggle_hud.png

	./star_angry.png
	./star_grin.png
	./star_happy.png
	./star_hurt.png
	./star_hurt_2.png
	./star_hurt_3.png
	./star_idle.png
	./star_idle_2.png
	./star_surprised.png

	./bird_01.png
	./bird_02.png
	./airplane.png
	./jetfighter.png
	./jetfighter_missile.png

	./cloud_01.png
	./cloud_02.png
	./cloud_03.png
	./cloud_04.png

	./star_nugget.png
}
