CIwResGroup
{
	name "sprites"
	
	shared true

	./image_missing.png

	./menu/menusub.group

	./touch.png

	./background_stars.png
	./background_stars_far.png

	./button_social.png
	./button_achievements.png
	./button_leaderboards.png

	./button_options.png
	./button_music.png
	./button_music_mute.png
	./button_soundfx.png
	./button_soundfx_mute.png
	./button_credits.png
	./button_play.png

	./button_plain.png
	./button_quit.png
	./button_reload.png
	./button_reload_local.png
	./button_restart.png
	./button_toggle_hud.png

	./cloud_01.png
	./cloud_02.png
	./cloud_03.png
	./cloud_04.png
}
