#!/usr/bin/env mkb

options {
	strict
	arm-fpu=vfp # Box2D will not work without FPU
	optimise-speed
#	enable-exceptions
#   builddir = build_temp
}

subprojects {
	# empty section required because auto-derbh bug in the mkb interpreter
}

defines {
	# Define for TTF rendering support.
	# Must be before iwgxfont subproject is first included.
	IW_GXFONT_TTF
	
	# causes the default memory managers to be used instead of marmalade's own
	# IW_USE_SYSTEM_STDLIB
}

deployments {
	iphone-enable-4inch-retina=1
	auto-derbh
}

packages {
	tinyxml
}

subprojects {
	../Foundations/Logging
	../Foundations/ResourceManager
	../Foundations/Renderer
	../Foundations/Animation
	../Foundations/UserInterface
	../Foundations/MediaViews
	../Foundations/Utilities
	../Foundations/Sound
	../Foundations/Physics
	../Foundations/Sprites
	../Foundations/Particles
	../Foundations/Analytics

	../Extensions/s3eGyroscope

	iwgxfont
	derbh
	tinyxml
}

files {
	["Sources/Application"]
	(source)	
	Main.h
	Main.cpp
	App.h
	App.cpp
	AppAnalytics.h
	AppAnalytics.cpp

	Configuration.h
	Configuration.cpp

	LocationServices.h
	LocationServices.cpp

	NaviPanel.h
	NaviPanel.cpp

	PageManager.h
	PageManager.cpp
	Page.h
	Page.cpp
	PageSettings.h
	PageSettings.cpp

	BackgroundParallax.h
	BackgroundParallax.cpp
	BackgroundSprites.h
	BackgroundSprites.cpp

	TitleScreen.h
	TitleScreen.cpp
	IntroMovie.h
	IntroMovie.cpp
	WorldMenu.h
	WorldMenu.cpp
	LevelMenu.h
	LevelMenu.cpp
	LevelMenuButton.h
	LevelMenuButton.cpp
	Preamble.h
	Preamble.cpp

	["Sources/Test"]
	(source)
	Test.h
	Test.cpp

	["Sources/Game Logic"]
	(source)	
	GameFoundation.h
	GameFoundation.cpp
	ContactHandler.h
	ContactHandler.cpp
	DustCounter.h
	DustCounter.cpp

	Level.h
	Level.cpp
 	LevelIterator.h
 	LevelIterator.cpp
	LevelCompletion.h
	LevelCompletion.cpp
	LevelCompletionInfo.h
	LevelCompletionInfo.cpp
	LevelDustVial.h
	LevelDustVial.cpp
	LevelPausedPanel.h
	LevelPausedPanel.cpp

	Hud.h
	Hud.cpp
	HudText.h
	HudText.cpp
	HudNumber.h
	HudNumber.cpp
	HudBuffPanel.h
	HudBuffPanel.cpp
	HudBuffButton.h
	HudBuffButton.cpp

	LevelInteractor.h
	LevelInteractor.cpp
	PathRecorder.h
	PathRecorder.cpp
	PathTracker.h
	PathTracker.cpp

	["Sources/Game Logic/Factories"]
	(source)
	FactoryBase.h
	FactoryBase.cpp
	FactoryManager.h
	FactoryManager.cpp

	BodyTemplate.h
	BodyTemplate.cpp
	BodyFactory.h
	BodyFactory.cpp

	EffectTemplate.h
	EffectTemplate.cpp
	EffectFactory.h
	EffectFactory.cpp

	LevelTemplate.h
	LevelTemplate.cpp
	LevelFactory.h
	LevelFactory.cpp

	PreambleTemplate.h
	PreambleTemplate.cpp
	PreambleFactory.h
	PreambleFactory.cpp

	ShapeTemplate.h
	ShapeTemplate.cpp
	ShapeFactory.h
	ShapeFactory.cpp

	FixtureFactory.h
	FixtureFactory.cpp

	TextureFactory.h
	TextureFactory.cpp

	["Sources/Game Logic/Sprites"]
	(source)
	Body.h
	Body.cpp
	BodyHealth.h
	BodyHealth.cpp
	BodyJoint.h
	BodyJoint.cpp
	BodyShape.h
	BodyShape.cpp

	CompositeBody.h
	CompositeBody.cpp

	Star.h
	Star.cpp
	StarState.h
	StarState.cpp

	Buff.h
	Buff.cpp
	BuffMagnet.h
	BuffMagnet.cpp
	BuffShoot.h
	BuffShoot.cpp
	BuffShield.h
	BuffShield.cpp

	Nugget.h
	Nugget.cpp

	Enemy.h
	Enemy.cpp

	Bird.h
	Bird.cpp
	BirdRipper.h
	BirdRipper.cpp
	BirdScreecher.h
	BirdScreecher.cpp

	Grunt.h
	Grunt.cpp
	GruntBully.h
	GruntBully.cpp
	GruntGunner.h
	GruntGunner.cpp
	GruntUfo.h
	GruntUfo.cpp

	["Sources/Game Logic/Effects"]
	LocalEffect.h
	LocalEffect.cpp
	CircularRays.h
	CircularRays.cpp
	ParticleEffect.cpp
	ParticleEffect.h
	SplashText.h
	SplashText.cpp

	["Sources/Game Logic/Player"]
	(source)
	UserSettings.h
	UserSettings.cpp

	["Sources/Configuration"]
	(data)
	app.icf
	app.config.txt
	app.defines.txt

	development.icf

	schema.xsd
	bodies.xml
	levels.xml
	test.xml

	["Sources/Resources"]
	(data)
	test.group
	base.group
	menu.group
	preamble.group
	level.group
	levelcompletion.group
	
	sounds/sounds.group
	sounds/sounds.itx

	spine/spine.group
	spine/spine.itx

	["Sources/Resources/sprites"]
	(data)
	tutorials/tutorials.group
	sprites/sprites.group
	sprites/hud/hud.group
	sprites/menu/menusub.group
	sprites/effects/effects.group

	["Sources/Documentation"]
	(doxygen)
	Doxyfile
}

assets 
{
	(data)		
	bodies.xml
	levels.xml
	test.xml

	music/.
	stories/.
	fonts/.

	test.group
	base.group
	menu.group
	preamble.group
	level.group
	levelcompletion.group
	tutorials/tutorials.group
	sprites/sprites.group
	sprites/hud/hud.group
	sprites/menu/menusub.group
	sprites/effects/effects.group
	sounds/sounds.group
	sounds/sounds.itx
	spine/spine.group
	spine/spine.itx

	(data-ram/data-gles1, data)
	test.group.bin
	base.group.bin
	menu.group.bin
	preamble.group.bin
	level.group.bin
	levelcompletion.group.bin
	tutorials/tutorials.group.bin
	sprites/sprites.group.bin
	sprites/hud/hud.group.bin
	sprites/menu/menusub.group.bin
	sprites/effects/effects.group.bin
	sounds/sounds.group.bin
	spine/spine.group.bin
}
