#!/usr/bin/env mkb

options {
	strict
#	enable-exceptions
	arm-fpu=1 # Box2D will not work without FPU
#    	builddir = build_temp
}

subprojects {
	# empty section required because auto-derbh bug in the mkb interpreter
}

defines {
	# Define for TTF rendering support.
	# Must be before iwgxfont subproject is first included.
	IW_GXFONT_TTF
}

deployments {
	["iOS"]
	iphone
	iphone-appid='com.gigglingbits.stars'
	iphone-enable-4inch-retina=1
	iphone-splash-retina-generate=1
	iphone-splash-full-orient=1
	iphone-splashscreen-portrait='data/splashscreens/'
	iphone-splashscreen-landscape='data/splashscreens/'

	["Android"]
	android
	android-pkgname='com.gigglingbits.stars'
	android-manifest=deploy/android/AndroidManifest.xml
	android-keystore=deploy/android/my-release-key.keystore
	android-aliasname='GigglingBits'
	android-keypass='123456'
	android-storepass='123456'
}

packages {
	tinyxml
}

subprojects {
	../Foundations/Logging
	../Foundations/ResourceManager
	../Foundations/Renderer
	../Foundations/UserInterface
	../Foundations/MediaViews
	../Foundations/Utilities
	../Foundations/Sound
	../Foundations/Physics
	../Foundations/Sprites
	../Foundations/Particles

	../s3eGyroscope

	iwgxfont

	tinyxml
}

files {
	["Sources/Application"]
	(source)	
	Main.cpp
	App.h
	App.cpp
	AppPanel.h
	AppPanel.cpp

	Configuration.h
	Configuration.cpp

	LocationServices.h
	LocationServices.cpp

	PageManager.h
	PageManager.cpp
	Page.h
	Page.cpp
	PageBackground.h
	PageBackground.cpp
	PageSettings.h
	PageSettings.cpp

	TitleScreen.h
	TitleScreen.cpp
	WorldMenu.h
	WorldMenu.cpp
	LevelMenu.h
	LevelMenu.cpp
	Preamble.h
	Preamble.cpp

	SocialPanel.h
	SocialPanel.cpp
	OptionsPanel.h
	OptionsPanel.cpp
	NaviPanel.h
	NaviPanel.cpp

	["Sources/Test"]
	(source)
	Test.h
	Test.cpp

	["Sources/Game Logic"]
	(source)	
	GameFoundation.h
	GameFoundation.cpp
	DustCounter.h
	DustCounter.cpp

	Level.h
	Level.cpp
	LevelBackground.h
	LevelBackground.cpp
	LevelCompletion.h
	LevelCompletion.cpp
	LevelHud.h
	LevelHud.cpp
	LevelHudText.h
	LevelHudText.cpp
	LevelHudNumber.h
	LevelHudNumber.cpp
	LevelDustVial.h
	LevelDustVial.cpp
	LevelProgressBar.h
	LevelProgressBar.cpp

	LevelInteractor.h
	LevelInteractor.cpp
	PathRecorder.h
	PathRecorder.cpp

	["Sources/Game Logic/Factories"]
	(source)
	FactoryBase.h
	FactoryBase.cpp
	FactoryManager.h
	FactoryManager.cpp

	BodyTemplate.h
	BodyTemplate.cpp
	BodyFactory.h
	BodyFactory.cpp

	EffectTemplate.h
	EffectTemplate.cpp
	EffectFactory.h
	EffectFactory.cpp

	LevelTemplate.h
	LevelTemplate.cpp
	LevelFactory.h
	LevelFactory.cpp

	PreambleTemplate.h
	PreambleTemplate.cpp
	PreambleFactory.h
	PreambleFactory.cpp

	ShapeTemplate.h
	ShapeTemplate.cpp
	ShapeFactory.h
	ShapeFactory.cpp

	FixtureFactory.h
	FixtureFactory.cpp

	TextureFactory.h
	TextureFactory.cpp

	["Sources/Game Logic/Sprites"]
	(source)
	Body.h
	Body.cpp
	BodyHealth.h
	BodyHealth.cpp
	BodyJoint.h
	BodyJoint.cpp
	BodyShape.h
	BodyShape.cpp

	CompositeBody.h
	CompositeBody.cpp

	Star.h
	Star.cpp
	StarMotionState.h
	StarMotionState.cpp
	StarAttackState.h
	StarAttackState.cpp

	Nugget.h
	Nugget.cpp

	["Sources/Game Logic/Effects"]
	LocalEffect.h
	LocalEffect.cpp
	CircularRays.h
	CircularRays.cpp
	ParticleEffect.cpp
	ParticleEffect.h
	SplashText.h
	SplashText.cpp

	["Sources/Game Logic/Player"]
	(source)
	UserSettings.h
	UserSettings.cpp

	["Sources/Configuration"]
	(data)
	app.icf
	app.config.txt
	app.defines.txt

	development.icf

	schema.xsd
	bodies.xml
	levels.xml
	test.xml

	["Sources/Resources"]
	(data)
	test.group
	base.group
	menu.group
	preamble.group
	level.group
	levelcompletion.group

	fonts/fonts.group

	sounds/sounds.group
	sounds/effects.itx

	["Sources/Resources/sprites"]
	(data)
	tutorials/tutorials.group
	sprites/sprites.group
	sprites/hud/hud.group
	sprites/characters/star/star.group
	sprites/menu/menusub.group
	sprites/effects/effects.group
	sprites/comp/comp.group
}

assets 
{
	(data)		
	bodies.xml
	levels.xml
	test.xml

	music/.
	stories/.

	test.group
	base.group
	menu.group
	preamble.group
	level.group
	levelcompletion.group
	fonts/fonts.group
	tutorials/tutorials.group
	sprites/sprites.group
	sprites/hud/hud.group
	sprites/characters/star/star.group
	sprites/menu/menusub.group
	sprites/effects/effects.group
	sprites/comp/comp.group
	sounds/sounds.group
	sounds/effects.itx

	(data-ram/data-gles1, data)
	test.group.bin
	base.group.bin
	menu.group.bin
	preamble.group.bin
	level.group.bin
	levelcompletion.group.bin
	tutorials/tutorials.group.bin
	sprites/sprites.group.bin
	sprites/hud/hud.group.bin
	sprites/characters/star/star.group.bin
	sprites/menu/menusub.group.bin
	sprites/effects/effects.group.bin
	sprites/comp/comp.group.bin
	fonts/fonts.group.bin
	sounds/sounds.group.bin
}

#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Android"]
	["MacOSX"]
	["iOS"]
}
