#!/usr/bin/env mkb

options {
	strict
#	enable-exceptions
	arm-fpu=1 # Box2D will not work without FPU
#    	builddir = build_temp
}

subprojects {
}

deployments {
	name='Stars'
	caption='Stars'
	long-caption='Stars'
	manufacturer='Giggling Bits'
	provider='Oliver C. Lanz'
	copyright='2010-2013'

	version-major=0
	version-minor=0
	version-revision=1

	icon='data/icons/'
	splashscreen='data/splashscreens/'
	splashscreen-use-all='1'

	app-icf=data/app.icf
	embed-icf='1'

	networking=0

	["iOS"]
	iphone
	iphone-appid='com.gigglingbits.stars'
	iphone-enable-4inch-retina='1'
}

packages {
	tinyxml
}

subprojects {
	../Foundations/Logging
	../Foundations/Renderer
	../Foundations/UserInterface
	../Foundations/Utilities
	../Foundations/Sound
	../Foundations/Physics
	../Foundations/Sprites
	../Foundations/Particles

	tinyxml
	s3eWebView
}

files {
	["Sources/Application"]
	(source)	
	Main.cpp
	App.h
	App.cpp
	AppPanel.h
	AppPanel.cpp

	Configuration.h
	Configuration.cpp

	PageManager.h
	PageManager.cpp
	Page.h
	Page.cpp
	PageSettings.h
	PageSettings.cpp

	TitleMenu.h
	TitleMenu.cpp
	LevelMenu.h
	LevelMenu.cpp
	Preamble.h
	Preamble.cpp

	MediaView.h
	MediaView.cpp
	VideoView.h
	VideoView.cpp
	WebView.h
	WebView.cpp

	OptionsPanel.h
	OptionsPanel.cpp

	["Sources/Test"]
	(source)	
	Test.h
	Test.cpp

	["Sources/Game Logic"]
	(source)	
	GameFoundation.h
	GameFoundation.cpp
	DustCounter.h
	DustCounter.cpp

	Level.h
	Level.cpp
	LevelBackground.h
	LevelBackground.cpp
	LevelCompletion.h
	LevelCompletion.cpp
	LevelHud.h
	LevelHud.cpp
	LevelHudText.h
	LevelHudText.cpp
	LevelDustCollector.h
	LevelDustCollector.cpp
	LevelStatsPanel.h
	LevelStatsPanel.cpp

	LevelInteractor.h
	LevelInteractor.cpp
	PathRecorder.h
	PathRecorder.cpp

	["Sources/Game Logic/Factories"]
	(source)
	FactoryBase.h
	FactoryBase.cpp
	FactoryManager.h
	FactoryManager.cpp

	BodyTemplate.h
	BodyTemplate.cpp
	BodyFactory.h
	BodyFactory.cpp

	EffectTemplate.h
	EffectTemplate.cpp
	EffectFactory.h
	EffectFactory.cpp

	LevelTemplate.h
	LevelTemplate.cpp
	LevelFactory.h
	LevelFactory.cpp

	PreambleTemplate.h
	PreambleTemplate.cpp
	PreambleFactory.h
	PreambleFactory.cpp

	ShapeTemplate.h
	ShapeTemplate.cpp
	ShapeFactory.h
	ShapeFactory.cpp

	FixtureFactory.h
	FixtureFactory.cpp

	TextureFactory.h
	TextureFactory.cpp

	["Sources/Game Logic/Sprites"]
	(source)
	Body.h
	Body.cpp
	BodyHealth.h
	BodyHealth.cpp
	BodyJoint.h
	BodyJoint.cpp
	BodyShape.h
	BodyShape.cpp

	CompositeBody.h
	CompositeBody.cpp

	Star.h
	Star.cpp
	StarMotionState.h
	StarMotionState.cpp
	StarAttackState.h
	StarAttackState.cpp

	Target.h
	Target.cpp

	Buff.h
	Buff.cpp

	LocalEffect.h
	LocalEffect.cpp
	CircularRays.h
	CircularRays.cpp
	SplashText.h
	SplashText.cpp

	["Sources/Game Logic/Player"]
	(source)
	UserSettings.h
	UserSettings.cpp

	["Sources/Configuration"]
	(data)
	app.icf
	app.config.txt
	app.defines.txt

	development.icf

	schema.xsd
	bodies.xml
	levels.xml
	test.xml

	["Sources/Resources"]
	(data)
	fonts.group
	sprites.group
	sounds.group
	sounds/effects.itx
}

assets 
{
	(data)		
	bodies.xml
	levels.xml
	test.xml

	music/.
	stories/.

	(data-ram/data-gles1, data)
	fonts.group.bin
	sprites.group.bin
	sounds.group.bin
}

#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Default"]
	["iOS"]
}
