CIwResGroup
{
	name "level"

	shared true

	./sprites/hud/hud.group
	./sprites/effects/effects.group
	
	./sprites/nugget_star_yellow.png
	./sprites/nugget_star_red.png
	./sprites/nugget_star_purple.png
	./sprites/nugget_diamond_purple.png

	./spine/title/output/title.png

	./spine/star/output/star.png
	./spine/buffs/output/buffs.png

	./spine/bird/output/bird.png
	./spine/bird_screecher/output/bird_screecher.png
	./spine/bird_ripper/output/bird_ripper.png

	./spine/grunt_01/output/grunt_01.png
	./spine/grunt_02/output/grunt_02.png
	./spine/grunt_03/output/grunt_03.png
	./spine/grunt_boss/output/grunt_boss.png
}
