CIwResGroup
{
	name "sprites"

	sprites/image_missing.png

	sprites/touch.png

	sprites/button_social.png
	sprites/button_achievements.png
	sprites/button_leaderboards.png

	sprites/button_options.png
	sprites/button_music.png
	sprites/button_music_mute.png
	sprites/button_soundfx.png
	sprites/button_soundfx_mute.png
	sprites/button_credits.png

	sprites/button_level.png
	sprites/button_level_pressed.png
	sprites/button_level_locked.png
	sprites/button_play.png

	sprites/button_action_block.png
	sprites/button_action_block_pressed.png
	sprites/button_action_block_disabled.png
	sprites/button_action_attack.png
	sprites/button_action_attack_pressed.png
	sprites/button_action_attack_disabled.png

	sprites/button_plain.png
	sprites/button_quit.png
	sprites/button_reload.png
	sprites/button_reload_local.png
	sprites/button_restart.png
	sprites/button_toggle_hud.png

	sprites/button_arrow_left.png
	sprites/button_arrow_right.png

	sprites/hud_backdrop.png
	sprites/hud_progressbar_back.png
	sprites/hud_stardust_vial.png
	sprites/hud_number_back.png

	sprites/spark_01.png
	sprites/spark_02.png
	sprites/spark_03.png
	sprites/spark_04.png
	sprites/spark_05.png
	sprites/spark_06.png
	sprites/spark_07.png
	sprites/spark_08.png
	sprites/spark_09.png

	sprites/star_angry.png
	sprites/star_grin.png
	sprites/star_happy.png
	sprites/star_hurt.png
	sprites/star_hurt_2.png
	sprites/star_hurt_3.png
	sprites/star_idle.png
	sprites/star_idle_2.png
	sprites/star_surprised.png

    sprites/world_earth_background.png
    sprites/world_mars_background.png
    sprites/world_jupiter_background.png

	sprites/title_background.png
	sprites/title_name.png
	sprites/title_button.png

    sprites/background_lost.png
    sprites/background_won.png

	sprites/world_earth.png
	sprites/world_mars.png
	sprites/world_jupiter.png

	sprites/world_earth_name.png
	sprites/world_mars_name.png
	sprites/world_jupiter_name.png

	sprites/bird_01.png
	sprites/bird_02.png
	sprites/airplane.png
	sprites/jetfighter.png
	sprites/jetfighter_missile.png

	sprites/cloud_01.png
	sprites/cloud_02.png
	sprites/cloud_03.png

	sprites/star_nugget.png

	sprites/smoke_jump_0001.png
	sprites/smoke_jump_0002.png
	sprites/smoke_jump_0003.png
	sprites/smoke_jump_0004.png
	sprites/smoke_jump_0005.png
	sprites/smoke_jump_0006.png
	sprites/smoke_jump_0007.png
	sprites/smoke_jump_0008.png
	sprites/smoke_jump_0009.png
	sprites/smoke_jump_0010.png
	
	sprites/smoke_plume_0001.png
	sprites/smoke_plume_0002.png
	sprites/smoke_plume_0003.png
	sprites/smoke_plume_0004.png
	sprites/smoke_plume_0005.png
	sprites/smoke_plume_0006.png
	sprites/smoke_plume_0007.png
	sprites/smoke_plume_0008.png
	sprites/smoke_plume_0009.png
	sprites/smoke_plume_0010.png

	sprites/smoke_puff_0001.png
	sprites/smoke_puff_0002.png
	sprites/smoke_puff_0003.png
	sprites/smoke_puff_0004.png
	sprites/smoke_puff_0005.png
	sprites/smoke_puff_0006.png
	sprites/smoke_puff_0007.png
	sprites/smoke_puff_0008.png
	sprites/smoke_puff_0009.png
	sprites/smoke_puff_0010.png
	
	sprites/smoke_right_0001.png
	sprites/smoke_right_0002.png
	sprites/smoke_right_0003.png
	sprites/smoke_right_0004.png
	sprites/smoke_right_0005.png
	sprites/smoke_right_0006.png
	sprites/smoke_right_0007.png
	sprites/smoke_right_0008.png
	sprites/smoke_right_0009.png
	sprites/smoke_right_0010.png
}
