<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game Logic/Level.cs">
    <Files>
      <File FileName="Assets/Extensions/spine-unity/Editor/SpineEditorUtilities.cs" Line="386" Column="1" />
      <File FileName="Assets/Scenes/UIHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Game Logic/CameraAdjuster.cs" Line="4" Column="19" />
      <File FileName="Assets/Game Logic/Level.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/oliver/Documents/GigglingBits/Development/trunk/SwiftyStar/Assets/CloudGenerator/Resources/CloudLogic.cs" line="49" />
      <Breakpoint file="/Users/oliver/Documents/GigglingBits/Development/trunk/SwiftyStar/Assets/Backgrounds/Resources/CloudGenerator.cs" line="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>