<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CloudGenerator/CloudGenerator.cs">
    <Files>
      <File FileName="Assets/CloudGenerator/CloudGenerator.cs" Line="36" Column="20" />
      <File FileName="Assets/spine-unity/Editor/SpineEditorUtilities.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/UIHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/oliver/Documents/GigglingBits/Development/trunk/SwiftyStar/Assets/Clouds/CloudGenerator.cs" line="26" />
      <Catchpoint exceptionName="System.Exception" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>