<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game Logic/CameraAdjuster.cs">
    <Files>
      <File FileName="Assets/Game Logic/CameraAdjuster.cs" Line="48" Column="5" />
      <File FileName="Assets/Scenes/UIHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Game Logic/GameFoundation.cs" Line="1" Column="1" />
      <File FileName="Assets/Background/Resources/CloudLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Background/Resources/CloudGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/oliver/Documents/GigglingBits/Development/trunk/SwiftyStar/Assets/CloudGenerator/Resources/CloudLogic.cs" line="49" />
      <Breakpoint enabled="false" file="/Users/oliver/Documents/GigglingBits/Development/trunk/SwiftyStar/Assets/Backgrounds/Resources/CloudGenerator.cs" line="39" />
      <Breakpoint file="/Users/oliver/Documents/GigglingBits/Development/trunk/SwiftyStar/Assets/Game Logic/CameraAdjuster.cs" line="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>