<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/JustSomeRotation.cs">
    <Files>
      <File FileName="Assets/spine-unity/Assets/spine-unity/Editor/SpineEditorUtilities.cs" Line="385" Column="7" />
      <File FileName="Assets/spine-csharp/Animation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JustSomeRotation.cs" Line="10" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>