<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIHelper.cs">
    <Files>
      <File FileName="Assets/spine-csharp/Animation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JustSomeRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/spine-unity/Editor/SpineEditorUtilities.cs" Line="804" Column="1" />
      <File FileName="Assets/Scripts/UIHelper.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>