<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game Logic/Level.cs">
    <Files>
      <File FileName="Assets/Game Logic/GameFoundation.cs" Line="30" Column="1" />
      <File FileName="Assets/Scenes/UIHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Game Logic/Level.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/oliver/Documents/GigglingBits/Development/trunk/SwiftyStar/Assets/CloudGenerator/Resources/CloudLogic.cs" line="49" />
      <Breakpoint file="/Users/oliver/Documents/GigglingBits/Development/trunk/SwiftyStar/Assets/Backgrounds/Resources/CloudGenerator.cs" line="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>