
star.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
happy-star-chin-wound
  rotate: false
  xy: 444, 57
  size: 49, 50
  orig: 66, 54
  offset: 17, 0
  index: -1
happystar-arm-L
  rotate: true
  xy: 947, 96
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
happystar-arm-R
  rotate: true
  xy: 367, 9
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
happystar-eyes-angry
  rotate: false
  xy: 499, 90
  size: 104, 52
  orig: 118, 52
  offset: 7, 0
  index: -1
happystar-eyes-angry-closed
  rotate: false
  xy: 261, 47
  size: 104, 52
  orig: 118, 52
  offset: 8, 0
  index: -1
happystar-eyes-closed
  rotate: false
  xy: 2, 3
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
happystar-eyes-hit1
  rotate: false
  xy: 261, 101
  size: 117, 41
  orig: 117, 41
  offset: 0, 0
  index: -1
happystar-eyes-hit2
  rotate: false
  xy: 824, 192
  size: 127, 60
  orig: 127, 61
  offset: 0, 1
  index: -1
happystar-eyes-looking-totheplayer
  rotate: false
  xy: 141, 144
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
happystar-eyes-lookingdown.png
  rotate: false
  xy: 263, 144
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
happystar-eyes-lookingup
  rotate: false
  xy: 385, 144
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
happystar-eyes-open
  rotate: false
  xy: 507, 144
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
happystar-eyes-sad
  rotate: false
  xy: 141, 87
  size: 118, 55
  orig: 118, 55
  offset: 0, 0
  index: -1
happystar-eyes-sad-closed
  rotate: false
  xy: 380, 109
  size: 117, 33
  orig: 117, 33
  offset: 0, 0
  index: -1
happystar-eyes-sleepy
  rotate: false
  xy: 824, 127
  size: 121, 63
  orig: 121, 63
  offset: 0, 0
  index: -1
happystar-leg-L
  rotate: false
  xy: 629, 155
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
happystar-leg-R
  rotate: true
  xy: 724, 160
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
happystar-mouth-angry
  rotate: false
  xy: 261, 6
  size: 104, 39
  orig: 104, 39
  offset: 0, 0
  index: -1
happystar-mouth-detail
  rotate: false
  xy: 605, 116
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
happystar-mouth-hit.png
  rotate: true
  xy: 953, 192
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
happystar-mouth-sad
  rotate: true
  xy: 222, 33
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
happystar-mouth-sleepy
  rotate: false
  xy: 444, 17
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
happystar-mouth-zzzz
  rotate: false
  xy: 495, 24
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
happystar-top
  rotate: true
  xy: 124, 2
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
happystar-torso
  rotate: false
  xy: 2, 113
  size: 137, 139
  orig: 137, 140
  offset: 0, 0
  index: -1
