
bird_03.png
size: 912,247
format: RGBA8888
filter: Linear,Linear
repeat: none
bigbluebird-beak-01
  rotate: false
  xy: 846, 206
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
bigbluebird-beak-02
  rotate: false
  xy: 759, 142
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
bigbluebird-body
  rotate: false
  xy: 2, 2
  size: 417, 245
  orig: 418, 245
  offset: 1, 0
  index: -1
bigbluebird-body-detail
  rotate: false
  xy: 606, 78
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
bigbluebird-claws
  rotate: false
  xy: 421, 14
  size: 116, 95
  orig: 116, 95
  offset: 0, 0
  index: -1
bigbluebird-eye-closed
  rotate: false
  xy: 539, 55
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
bigbluebird-eye-open
  rotate: false
  xy: 692, 134
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
bigbluebird-wing-01
  rotate: false
  xy: 557, 111
  size: 133, 136
  orig: 133, 136
  offset: 0, 0
  index: -1
bigbluebird-wing-02
  rotate: false
  xy: 692, 190
  size: 152, 57
  orig: 159, 57
  offset: 5, 0
  index: -1
bigbluebird-wing-03
  rotate: false
  xy: 421, 111
  size: 134, 136
  orig: 134, 136
  offset: 0, 0
  index: -1
