SpineResource
{
	name	"spine_title"
	atlas	"spine/title/output/title.atlas"
	json	"spine/title/output/title.json"
}

SpineResource
{
	name	"spine_star"
	atlas	"spine/star/output/star.atlas"
	json	"spine/star/output/star.json"
}

SpineResource
{
	name	"spine_bird_01"
	atlas	"spine/bird_01/output/bird_01.atlas"
	json	"spine/bird_01/output/bird_01.json"
}

SpineResource
{
	name	"spine_bird_02"
	atlas	"spine/bird_02/output/bird_02.atlas"
	json	"spine/bird_02/output/bird_02.json"
}

SpineResource
{
	name	"spine_bird_03"
	atlas	"spine/bird_03/output/bird_03.atlas"
	json	"spine/bird_03/output/bird_03.json"
}

SpineResource
{
	name	"spine_buffs"
	atlas	"spine/buffs/output/buffs.atlas"
	json	"spine/buffs/output/buffs.json"
}

SpineResource
{
	name	"spine_grunt_01"
	atlas	"spine/grunt_01/output/grunt_01.atlas"
	json	"spine/grunt_01/output/grunt_01.json"
}

SpineResource
{
	name	"spine_grunt_02"
	atlas	"spine/grunt_02/output/grunt_02.atlas"
	json	"spine/grunt_02/output/grunt_02.json"
}

SpineResource
{
	name	"spine_grunt_03"
	atlas	"spine/grunt_03/output/grunt_03.atlas"
	json	"spine/grunt_03/output/grunt_03.json"
}

SpineResource
{
	name	"spine_grunt_boss"
	atlas	"spine/grunt_boss/output/grunt_boss.atlas"
	json	"spine/grunt_boss/output/grunt_boss.json"
}
