SpineResource
{
	name	"spine_title"
	atlas	"spine/title/output/title.atlas"
	json	"spine/title/output/title.json"
}

SpineResource
{
	name	"spine_star"
	atlas	"spine/star/output/star.atlas"
	json	"spine/star/output/star.json"
}

SpineResource
{
	name	"spine_bird"
	atlas	"spine/bird/output/bird.atlas"
	json	"spine/bird/output/bird.json"
}

SpineResource
{
	name	"spine_bird_screecher"
	atlas	"spine/bird_screecher/output/bird_screecher.atlas"
	json	"spine/bird_screecher/output/bird_screecher.json"
}

SpineResource
{
	name	"spine_bird_ripper"
	atlas	"spine/bird_ripper/output/bird_ripper.atlas"
	json	"spine/bird_ripper/output/bird_ripper.json"
}

SpineResource
{
	name	"spine_buffs"
	atlas	"spine/buffs/output/buffs.atlas"
	json	"spine/buffs/output/buffs.json"
}

SpineResource
{
	name	"spine_grunt_01"
	atlas	"spine/grunt_01/output/grunt_01.atlas"
	json	"spine/grunt_01/output/grunt_01.json"
}

SpineResource
{
	name	"spine_grunt_02"
	atlas	"spine/grunt_02/output/grunt_02.atlas"
	json	"spine/grunt_02/output/grunt_02.json"
}

SpineResource
{
	name	"spine_grunt_03"
	atlas	"spine/grunt_03/output/grunt_03.atlas"
	json	"spine/grunt_03/output/grunt_03.json"
}

SpineResource
{
	name	"spine_grunt_boss"
	atlas	"spine/grunt_boss/output/grunt_boss.atlas"
	json	"spine/grunt_boss/output/grunt_boss.json"
}
