
completion_won.png
size: 681,252
format: RGBA8888
filter: Linear,Linear
repeat: none
happystar-eyes-sleepy
  rotate: false
  xy: 498, 173
  size: 151, 79
  orig: 151, 79
  offset: 0, 0
  index: -1
won_star_01
  rotate: true
  xy: 291, 56
  size: 196, 205
  orig: 196, 205
  offset: 0, 0
  index: -1
won_star_03
  rotate: false
  xy: 55, 23
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
won_star_04
  rotate: false
  xy: 2, 2
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
won_star_05
  rotate: false
  xy: 498, 119
  size: 19, 22
  orig: 30, 28
  offset: 2, 0
  index: -1
won_star_06
  rotate: false
  xy: 530, 149
  size: 19, 22
  orig: 30, 28
  offset: 2, 1
  index: -1
won_star_07
  rotate: false
  xy: 498, 143
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
won_star_08
  rotate: false
  xy: 651, 224
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
won_star_09
  rotate: false
  xy: 651, 211
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
won_star_10
  rotate: false
  xy: 2, 17
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
won_star_11
  rotate: false
  xy: 2, 48
  size: 287, 204
  orig: 308, 217
  offset: 21, 13
  index: -1
