
title.png
format: RGBA8888
filter: Linear,Linear
repeat: none
firedude
  rotate: false
  xy: 770, 774
  size: 217, 238
  orig: 217, 238
  offset: 0, 0
  index: -1
meteor_1
  rotate: false
  xy: 406, 479
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
meteor_2
  rotate: false
  xy: 2, 2
  size: 103, 122
  orig: 103, 122
  offset: 0, 0
  index: -1
meteor_fire
  rotate: false
  xy: 406, 575
  size: 107, 173
  orig: 107, 173
  offset: 0, 0
  index: -1
nugget
  rotate: false
  xy: 515, 695
  size: 57, 53
  orig: 61, 57
  offset: 3, 2
  index: -1
rockdude
  rotate: false
  xy: 2, 126
  size: 220, 178
  orig: 220, 178
  offset: 0, 0
  index: -1
rockdude_fire
  rotate: false
  xy: 224, 162
  size: 62, 142
  orig: 62, 142
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2, 360
  size: 402, 388
  orig: 402, 388
  offset: 0, 0
  index: -1
subtitle
  rotate: false
  xy: 2, 306
  size: 411, 52
  orig: 412, 71
  offset: 1, 7
  index: -1
title
  rotate: false
  xy: 2, 750
  size: 766, 262
  orig: 766, 262
  offset: 0, 0
  index: -1
