
grunt_bully.png
size: 1016,1022
format: RGBA8888
filter: Linear,Linear
repeat: none
grunt-arm-after-hit
  rotate: false
  xy: 843, 846
  size: 173, 176
  orig: 173, 176
  offset: 0, 0
  index: -1
grunt-body
  rotate: false
  xy: 2, 391
  size: 396, 321
  orig: 396, 321
  offset: 0, 0
  index: -1
grunt-body-arm
  rotate: false
  xy: 2, 74
  size: 253, 315
  orig: 253, 316
  offset: 0, 0
  index: -1
grunt-body-legs
  rotate: true
  xy: 257, 61
  size: 178, 106
  orig: 178, 106
  offset: 0, 0
  index: -1
grunt-eye-attack
  rotate: true
  xy: 626, 604
  size: 113, 139
  orig: 113, 139
  offset: 0, 0
  index: -1
grunt-eye-closed
  rotate: false
  xy: 400, 431
  size: 111, 131
  orig: 111, 131
  offset: 0, 0
  index: -1
grunt-eye-crying
  rotate: false
  xy: 488, 584
  size: 136, 133
  orig: 136, 133
  offset: 0, 0
  index: -1
grunt-eye-hurt
  rotate: false
  xy: 400, 564
  size: 86, 148
  orig: 86, 148
  offset: 0, 0
  index: -1
grunt-eye-open
  rotate: true
  xy: 767, 604
  size: 113, 134
  orig: 113, 134
  offset: 0, 0
  index: -1
grunt-hair-01
  rotate: false
  xy: 365, 178
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
grunt-hair-02
  rotate: true
  xy: 626, 586
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
grunt-hair-03
  rotate: false
  xy: 400, 392
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
grunt-hair-04
  rotate: true
  xy: 365, 148
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
grunt-hurt-patch
  rotate: false
  xy: 513, 493
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
grunt-jetpack-detail-01
  rotate: false
  xy: 210, 38
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
grunt-jetpack-detail-02
  rotate: false
  xy: 164, 16
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
grunt-jetpack-detail-03
  rotate: true
  xy: 513, 420
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
grunt-jetpack-detail-04
  rotate: false
  xy: 903, 607
  size: 102, 110
  orig: 102, 110
  offset: 0, 0
  index: -1
grunt-mouth-closed
  rotate: false
  xy: 2, 2
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
grunt-mouth-hurt
  rotate: false
  xy: 257, 241
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
grunt-mouth-open
  rotate: false
  xy: 843, 719
  size: 159, 125
  orig: 159, 125
  offset: 0, 0
  index: -1
grunt-weapon
  rotate: false
  xy: 2, 714
  size: 453, 308
  orig: 453, 308
  offset: 0, 0
  index: -1
grunt-weapon-falling
  rotate: false
  xy: 457, 719
  size: 384, 303
  orig: 384, 303
  offset: 0, 0
  index: -1
