CIwResGroup
{
	name "menusub"

 	./world_earth.png

	./world_mars.png
	./world_mars_locked.png

	./world_jupiter.png
	./world_jupiter_locked.png

	./button_arrow_left.png
	./button_arrow_right.png
	./navidot_filled.png
	./navidot_empty.png

	./button_earth_level.png
	./button_earth_level_locked.png

	./button_mars_level.png
	./button_mars_level_locked.png

	./button_jupiter_level.png
	./button_jupiter_level_locked.png

	./button_level_0_star.png
	./button_level_1_star.png
	./button_level_2_star.png
	./button_level_3_star.png
}
