
completion_award.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Star_effects
  rotate: false
  xy: 438, 419
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
awards_base
  rotate: false
  xy: 2, 2
  size: 219, 202
  orig: 219, 202
  offset: 0, 0
  index: -1
awards_gradient
  rotate: false
  xy: 2, 206
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: -1
awards_stars_blank_01
  rotate: false
  xy: 223, 127
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
awards_stars_blank_02
  rotate: false
  xy: 359, 405
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
awards_stars_blank_03
  rotate: false
  xy: 279, 405
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
awards_stars_full_01
  rotate: false
  xy: 223, 48
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
awards_stars_full_02
  rotate: false
  xy: 279, 249
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
awards_stars_full_03
  rotate: false
  xy: 359, 327
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
awards_stars_shadow_01
  rotate: false
  xy: 300, 170
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
awards_stars_shadow_02
  rotate: false
  xy: 358, 249
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
awards_stars_shadow_03
  rotate: false
  xy: 279, 327
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
