CIwResGroup
{
	name "effects"

	shared true

	./particle_white_star_1.png
	./particle_white_star_2.png
	./particle_white_star_3.png
	./particle_white_star_4.png
	./particle_white_star_5.png

	./particle_yellow_star_1.png
	./particle_yellow_star_2.png
	./particle_yellow_star_3.png
	./particle_yellow_star_4.png
	./particle_yellow_star_5.png

	./spark_01.png
	./spark_02.png
	./spark_03.png
	./spark_04.png
	./spark_05.png
	./spark_06.png
	./spark_07.png
	./spark_08.png
	./spark_09.png
}
