CIwResGroup
{
	name "effects"

	shared true

	./spark_01.png
	./spark_02.png
	./spark_03.png
	./spark_04.png
	./spark_05.png
	./spark_06.png
	./spark_07.png
	./spark_08.png
	./spark_09.png

	./smoke_jump_0001.png
	./smoke_jump_0002.png
	./smoke_jump_0003.png
	./smoke_jump_0004.png
	./smoke_jump_0005.png
	./smoke_jump_0006.png
	./smoke_jump_0007.png
	./smoke_jump_0008.png
	./smoke_jump_0009.png
	./smoke_jump_0010.png
	
	./smoke_plume_0001.png
	./smoke_plume_0002.png
	./smoke_plume_0003.png
	./smoke_plume_0004.png
	./smoke_plume_0005.png
	./smoke_plume_0006.png
	./smoke_plume_0007.png
	./smoke_plume_0008.png
	./smoke_plume_0009.png
	./smoke_plume_0010.png

	./smoke_puff_0001.png
	./smoke_puff_0002.png
	./smoke_puff_0003.png
	./smoke_puff_0004.png
	./smoke_puff_0005.png
	./smoke_puff_0006.png
	./smoke_puff_0007.png
	./smoke_puff_0008.png
	./smoke_puff_0009.png
	./smoke_puff_0010.png
	
	./smoke_right_0001.png
	./smoke_right_0002.png
	./smoke_right_0003.png
	./smoke_right_0004.png
	./smoke_right_0005.png
	./smoke_right_0006.png
	./smoke_right_0007.png
	./smoke_right_0008.png
	./smoke_right_0009.png
	./smoke_right_0010.png
}
