
planet.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
blue_bird2
  rotate: false
  xy: 213, 165
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
blue_bird3
  rotate: false
  xy: 533, 570
  size: 174, 154
  orig: 174, 154
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 2, 230
  size: 344, 133
  orig: 344, 133
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 348, 267
  size: 175, 96
  orig: 175, 96
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 2, 2
  size: 134, 80
  orig: 134, 80
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 2, 365
  size: 529, 529
  orig: 529, 529
  offset: 0, 0
  index: -1
red_bird1
  rotate: false
  xy: 2, 84
  size: 209, 144
  orig: 209, 144
  offset: 0, 0
  index: -1
speed strips_blue
  rotate: false
  xy: 803, 787
  size: 129, 107
  orig: 129, 107
  offset: 0, 0
  index: -1
speed strips_red
  rotate: false
  xy: 533, 726
  size: 268, 168
  orig: 268, 168
  offset: 0, 0
  index: -1
wave1
  rotate: true
  xy: 525, 325
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
wave2
  rotate: false
  xy: 533, 555
  size: 84, 13
  orig: 84, 13
  offset: 0, 0
  index: -1
wave4
  rotate: false
  xy: 709, 716
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
wave6
  rotate: false
  xy: 348, 259
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
