
completion_award.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Star_effects
  rotate: false
  xy: 173, 45
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
awards_base
  rotate: false
  xy: 173, 89
  size: 146, 134
  orig: 146, 134
  offset: 0, 0
  index: -1
awards_gradient
  rotate: false
  xy: 2, 55
  size: 169, 168
  orig: 183, 183
  offset: 7, 7
  index: -1
awards_stars_blank_01
  rotate: false
  xy: 375, 119
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
awards_stars_blank_02
  rotate: false
  xy: 2, 2
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
awards_stars_blank_03
  rotate: false
  xy: 321, 172
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
awards_stars_full_01
  rotate: false
  xy: 428, 172
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
awards_stars_full_02
  rotate: false
  xy: 375, 172
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
awards_stars_full_03
  rotate: false
  xy: 56, 2
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
awards_stars_shadow_01
  rotate: false
  xy: 427, 119
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
awards_stars_shadow_02
  rotate: false
  xy: 110, 3
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
awards_stars_shadow_03
  rotate: false
  xy: 321, 119
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
