
skeleton.png
size: 955,246
format: RGBA8888
filter: Linear,Linear
repeat: none
lost_star_01
  rotate: false
  xy: 2, 2
  size: 39, 38
  orig: 54, 43
  offset: 13, 0
  index: -1
lost_star_02
  rotate: false
  xy: 361, 72
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
lost_star_03
  rotate: false
  xy: 417, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lost_star_04
  rotate: true
  xy: 2, 42
  size: 204, 357
  orig: 204, 422
  offset: 0, 0
  index: -1
lost_star_05
  rotate: true
  xy: 361, 124
  size: 122, 327
  orig: 122, 327
  offset: 0, 0
  index: -1
lost_star_06
  rotate: false
  xy: 936, 223
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
lost_star_07
  rotate: false
  xy: 899, 216
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
lost_star_08
  rotate: false
  xy: 451, 100
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
lost_star_09
  rotate: true
  xy: 899, 173
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
lost_star_10
  rotate: false
  xy: 361, 42
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
lost_star_11
  rotate: false
  xy: 43, 12
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
lost_star_12
  rotate: false
  xy: 417, 79
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
lost_star_13
  rotate: false
  xy: 690, 42
  size: 207, 204
  orig: 208, 204
  offset: 0, 0
  index: -1
