
grunt_02.png
size: 1022,508
format: RGBA8888
filter: Linear,Linear
repeat: none
grunt-arm-after-hit
  rotate: false
  xy: 776, 390
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
grunt-body
  rotate: false
  xy: 2, 87
  size: 264, 214
  orig: 264, 214
  offset: 0, 0
  index: -1
grunt-body-arm
  rotate: true
  xy: 564, 340
  size: 168, 210
  orig: 168, 210
  offset: 0, 0
  index: -1
grunt-body-legs
  rotate: false
  xy: 110, 15
  size: 118, 70
  orig: 118, 70
  offset: 0, 0
  index: -1
grunt-eye-attack
  rotate: true
  xy: 420, 229
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
grunt-eye-closed
  rotate: false
  xy: 346, 125
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
grunt-eye-crying
  rotate: false
  xy: 328, 215
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
grunt-eye-hurt
  rotate: false
  xy: 268, 203
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
grunt-eye-open
  rotate: false
  xy: 268, 112
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
grunt-hair-01
  rotate: true
  xy: 894, 390
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
grunt-hair-02
  rotate: false
  xy: 994, 471
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
grunt-hair-03
  rotate: false
  xy: 885, 363
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
grunt-hair-04
  rotate: true
  xy: 1006, 489
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
grunt-hurt-patch
  rotate: false
  xy: 515, 244
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
grunt-jetpack-detail-01
  rotate: false
  xy: 268, 87
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
grunt-jetpack-detail-02
  rotate: true
  xy: 564, 309
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
grunt-jetpack-detail-03
  rotate: false
  xy: 230, 29
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
grunt-jetpack-detail-04
  rotate: false
  xy: 422, 153
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
grunt-mouth-closed
  rotate: false
  xy: 776, 342
  size: 107, 46
  orig: 107, 46
  offset: 0, 0
  index: -1
grunt-mouth-hurt
  rotate: false
  xy: 894, 410
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
grunt-mouth-open
  rotate: false
  xy: 2, 2
  size: 106, 83
  orig: 106, 83
  offset: 0, 0
  index: -1
grunt-weapon
  rotate: false
  xy: 2, 303
  size: 302, 205
  orig: 302, 205
  offset: 0, 0
  index: -1
grunt-weapon-falling
  rotate: false
  xy: 306, 306
  size: 256, 202
  orig: 256, 202
  offset: 0, 0
  index: -1
