
bird_02.png
size: 994,254
format: RGBA8888
filter: Linear,Linear
repeat: none
blue-feathers-01
  rotate: false
  xy: 739, 213
  size: 91, 41
  orig: 91, 41
  offset: 0, 0
  index: -1
blue-feathers-02
  rotate: true
  xy: 388, 110
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
blue-feathers-03
  rotate: true
  xy: 232, 107
  size: 147, 154
  orig: 150, 157
  offset: 3, 0
  index: -1
blue-feathers-04
  rotate: true
  xy: 482, 189
  size: 65, 95
  orig: 66, 95
  offset: 1, 0
  index: -1
littlebluebird-beak
  rotate: false
  xy: 942, 213
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
littlebluebird-beak-hurt
  rotate: false
  xy: 388, 163
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
littlebluebird-body
  rotate: false
  xy: 2, 119
  size: 228, 135
  orig: 235, 136
  offset: 0, 1
  index: -1
littlebluebird-body-detail
  rotate: false
  xy: 476, 142
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
littlebluebird-claws
  rotate: false
  xy: 482, 163
  size: 69, 24
  orig: 69, 24
  offset: 0, 0
  index: -1
littlebluebird-eye-closed
  rotate: false
  xy: 832, 207
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
littlebluebird-eye-hurt
  rotate: false
  xy: 2, 12
  size: 101, 105
  orig: 102, 105
  offset: 1, 0
  index: -1
littlebluebird-eye-open
  rotate: false
  xy: 887, 207
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
littlebluebird-hurt
  rotate: false
  xy: 579, 175
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
littlebluebird-tail
  rotate: false
  xy: 105, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
littlebluebird-wing-01
  rotate: false
  xy: 660, 176
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
littlebluebird-wing-02
  rotate: true
  xy: 184, 29
  size: 88, 34
  orig: 88, 34
  offset: 0, 0
  index: -1
littlebluebird-wing-03
  rotate: false
  xy: 105, 27
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
