####################################################
[Game]
####################################################
showstats=0

maxvisibleworldsize=8	# see max 8 meters on screen
worldmargin=3			# add 3 meters of margin around the wold

bodies=bodies.xml
levels=levels.xml

httpbodies="http://dl.dropbox.com/s/0p1ggix5fumempe/bodies.xml?dl=1"
httplevels="http://dl.dropbox.com/s/w478b9oebw79zsr/levels.xml?dl=1"

####################################################
[Util]
####################################################
#MemoryBreakpoint=119206

####################################################
[TRACE]
####################################################
GX_VERBOSE=0
LOADER=0
MEMORY=0
DEVICE=0
EXT=0
MYAPP=1

####################################################
[S3E]
####################################################
SplashscreenBkR=255
SplashscreenBkG=255
SplashscreenBkB=255

SplashScreenWidth=480
SplashScreenHeight=320
SplashScreenMinTime=1000
SplashScreenFile=splashscreen-320x480.jpg

IOSDispScaleFactor=200
DispFixRot=2

MemSize=45000000
MemSizeDebug=40000000

SysTraceToFile=0

#KeyAbsLeft=Left
#KeyAbsRight=Right
#KeyAbsUp=Up
#KeyAbsDown=Down

KeyAbsGameA=P			# pause/resume
KeyAbsGameB=R			# restart
KeyAbsGameC=Backspace	# reload
KeyAbsGameD=Esc			# quit

KeyAbsOk=Enter			# not used
KeyAbsASK=T				# not used
KeyAbsBSK=B				# not used

####################################################
[Gx]
####################################################
DataCacheSize=262144
#DisplayFrameRate=1
NumTPages=256
NumU256PaletteCacheBlocks=32
VertCacheSize=4096

####################################################
[GxFont]
####################################################
CacheTextureMaxSize=256

####################################################
[GL]
####################################################
EGL_SAMPLE_BUFFERS=1
EGL_SAMPLES=4			# Use super-sampling if available. Change to 2 for cheaper multi-sampling

