CIwResGroup
{
	name "sounds"

	shared true

	"./sounds/collision.wav"
	"./sounds/shot.wav"
	#"./sounds/impact_ground.wav"
	#"./sounds/impact_stone.wav"
	#"./sounds/impact_metal.wav"
	#"./sounds/impact_wood.wav"
	#"./sounds/monster_hit_1.wav"
	#"./sounds/monster_hit_2.wav"
	#"./sounds/monster_hit_3.wav"
	#"./sounds/monster_hit_4.wav"
	#"./sounds/monster_hit_5.wav"
	#"./sounds/monster_hit_6.wav"

	#"./sounds/28149_SFX_FoleyNinjaNunchucks2.wav"
	#"./sounds/28150_SFX_FoleyNinjaNunchucks3.wav"
	#"./sounds/28151_SFX_FoleyNinjaNunchucksWooshes2.wav"
	#"./sounds/28152_SFX_FoleyNinjaNunchucksWooshes3.wav"
	#"./sounds/28153_SFX_FoleyNinjaNunchucksWooshes.wav"
	#"./sounds/28154_SFX_FoleyNinjaNunchucks.wav"
	#"./sounds/28155_SFX_FoleyNinjaRunning.wav"
	#"./sounds/28156_SFX_FoleyNinjaStarHit2.wav"
	#"./sounds/28157_SFX_FoleyNinjaStarHit.wav"
	#"./sounds/28801_SFX_KungFuAttack2.wav"
	#"./sounds/28802_SFX_KungFuAttack3.wav"
	#"./sounds/28803_SFX_KungFuAttack.wav"
	#"./sounds/28804_SFX_KungFuCall2.wav"
	#"./sounds/28805_SFX_KungFuCall3.wav"
	#"./sounds/28806_SFX_KungFuCall4.wav"
	#"./sounds/28807_SFX_KungFuCall.wav"
	#"./sounds/28808_SFX_KungFuDa.wav"
	#"./sounds/28809_SFX_KungFuHit2.wav"
	#"./sounds/28810_SFX_KungFuHit.wav"
	#"./sounds/28811_SFX_KungFuJintao.wav"
	#"./sounds/28812_SFX_KungFuMeditation.wav"
	#"./sounds/28813_SFX_KungFuOh2.wav"
	"./sounds/28814_SFX_KungFuOh.wav"
	"./sounds/28815_SFX_KungFuWaka.wav"
	#"./sounds/28817_SFX_NinjaAttack2.wav"
	#"./sounds/28818_SFX_NinjaAttack3.wav"
	#"./sounds/28819_SFX_NinjaAttack4.wav"
	"./sounds/28820_SFX_NinjaAttack.wav"
	#"./sounds/28821_SFX_NinjaCall2.wav"
	#"./sounds/28822_SFX_NinjaCall3.wav"
	#"./sounds/28823_SFX_NinjaCall4.wav"
	#"./sounds/28824_SFX_NinjaCall5.wav"
	#"./sounds/28825_SFX_NinjaCall.wav"
	#"./sounds/28826_SFX_NinjaHit2.wav"
	#"./sounds/28827_SFX_NinjaHit.wav"
	#"./sounds/28828_SFX_NinjaHo2.wav"
	"./sounds/28829_SFX_NinjaHo.wav"
	#"./sounds/28830_SFX_NinjaHoHo.wav"
	"./sounds/28831_SFX_NinjaHurt.wav"
	#"./sounds/28832_SFX_NinjaKia.wav"

	"./sounds/27995_SFX_FoleyDroppingEmptyBulletShell.wav"

	"./sounds/effects.itx"
}
