
title.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bluebird
  rotate: false
  xy: 1221, 1402
  size: 483, 475
  orig: 483, 476
  offset: 0, 1
  index: -1
meteor-brown-L
  rotate: false
  xy: 671, 913
  size: 419, 460
  orig: 419, 462
  offset: 0, 0
  index: -1
meteor-brown-S
  rotate: true
  xy: 671, 543
  size: 368, 393
  orig: 368, 393
  offset: 0, 0
  index: -1
redbird
  rotate: false
  xy: 2, 2
  size: 607, 679
  orig: 607, 680
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2, 683
  size: 667, 690
  orig: 706, 731
  offset: 19, 21
  index: -1
title
  rotate: false
  xy: 2, 1375
  size: 1217, 502
  orig: 1260, 531
  offset: 23, 9
  index: -1
