
star.png
size: 1017,508
format: RGBA8888
filter: Linear,Linear
repeat: none
happy-star-chin-wound
  rotate: true
  xy: 326, 178
  size: 75, 74
  orig: 100, 81
  offset: 25, 1
  index: -1
happystar-arm-L
  rotate: false
  xy: 184, 140
  size: 140, 113
  orig: 140, 113
  offset: 0, 0
  index: -1
happystar-arm-R
  rotate: true
  xy: 550, 208
  size: 136, 113
  orig: 136, 113
  offset: 0, 0
  index: -1
happystar-eyes-angry
  rotate: false
  xy: 665, 267
  size: 155, 78
  orig: 176, 78
  offset: 10, 0
  index: -1
happystar-eyes-angry-closed
  rotate: true
  xy: 588, 51
  size: 155, 78
  orig: 176, 78
  offset: 12, 0
  index: -1
happystar-eyes-closed
  rotate: false
  xy: 572, 347
  size: 179, 161
  orig: 179, 161
  offset: 0, 0
  index: -1
happystar-eyes-hit1
  rotate: true
  xy: 332, 2
  size: 174, 62
  orig: 175, 62
  offset: 1, 0
  index: -1
happystar-eyes-hit2
  rotate: false
  xy: 209, 255
  size: 191, 89
  orig: 191, 91
  offset: 0, 2
  index: -1
happystar-eyes-looking-totheplayer
  rotate: false
  xy: 391, 346
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: -1
happystar-eyes-lookingdown.png
  rotate: false
  xy: 2, 136
  size: 180, 162
  orig: 180, 162
  offset: 0, 0
  index: -1
happystar-eyes-lookingup
  rotate: false
  xy: 209, 346
  size: 180, 162
  orig: 180, 162
  offset: 0, 0
  index: -1
happystar-eyes-open
  rotate: false
  xy: 753, 347
  size: 179, 161
  orig: 179, 161
  offset: 0, 0
  index: -1
happystar-eyes-sad
  rotate: true
  xy: 934, 332
  size: 176, 83
  orig: 176, 83
  offset: 0, 0
  index: -1
happystar-eyes-sad-closed
  rotate: true
  xy: 396, 2
  size: 174, 49
  orig: 175, 49
  offset: 1, 0
  index: -1
happystar-eyes-sleepy
  rotate: false
  xy: 2, 40
  size: 181, 94
  orig: 181, 94
  offset: 0, 0
  index: -1
happystar-leg-L
  rotate: true
  xy: 402, 204
  size: 140, 146
  orig: 140, 146
  offset: 0, 0
  index: -1
happystar-leg-R
  rotate: false
  xy: 447, 56
  size: 139, 146
  orig: 139, 146
  offset: 0, 0
  index: -1
happystar-mouth-angry
  rotate: true
  xy: 668, 108
  size: 157, 59
  orig: 157, 59
  offset: 0, 0
  index: -1
happystar-mouth-detail
  rotate: true
  xy: 2, 13
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
happystar-mouth-hit.png
  rotate: false
  xy: 920, 241
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
happystar-mouth-sad
  rotate: false
  xy: 729, 210
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
happystar-mouth-sleepy
  rotate: true
  xy: 447, 4
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
happystar-mouth-zzzz
  rotate: true
  xy: 822, 230
  size: 115, 96
  orig: 115, 96
  offset: 0, 0
  index: -1
happystar-top
  rotate: true
  xy: 185, 13
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
happystar-torso
  rotate: false
  xy: 2, 300
  size: 205, 208
  orig: 205, 209
  offset: 0, 0
  index: -1
