
title.png
format: RGBA8888
filter: Linear,Linear
repeat: none
firedude
  rotate: false
  xy: 2, 2
  size: 108, 119
  orig: 108, 119
  offset: 0, 0
  index: -1
meteor_1
  rotate: false
  xy: 645, 178
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
meteor_2
  rotate: false
  xy: 224, 60
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
meteor_fire
  rotate: false
  xy: 590, 138
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
nugget
  rotate: false
  xy: 798, 227
  size: 29, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
rockdude
  rotate: false
  xy: 112, 32
  size: 110, 89
  orig: 110, 89
  offset: 0, 0
  index: -1
rockdude_fire
  rotate: false
  xy: 590, 65
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 387, 60
  size: 201, 194
  orig: 201, 194
  offset: 0, 0
  index: -1
subtitle
  rotate: false
  xy: 590, 227
  size: 206, 27
  orig: 206, 35
  offset: 0, 3
  index: -1
title
  rotate: false
  xy: 2, 123
  size: 383, 131
  orig: 383, 131
  offset: 0, 0
  index: -1
