
planet_mars.png
size: 771,510
format: RGBA8888
filter: Linear,Linear
repeat: none
enemy_01
  rotate: false
  xy: 635, 418
  size: 109, 92
  orig: 109, 92
  offset: 0, 0
  index: -1
enemy_02
  rotate: false
  xy: 408, 263
  size: 225, 247
  orig: 225, 247
  offset: 0, 0
  index: -1
meteor_01
  rotate: false
  xy: 179, 96
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
meteor_02
  rotate: false
  xy: 635, 372
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
meteor_03
  rotate: false
  xy: 67, 20
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
meteor_04
  rotate: false
  xy: 746, 481
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
meteor_fire_01
  rotate: false
  xy: 408, 180
  size: 154, 81
  orig: 154, 81
  offset: 0, 0
  index: -1
meteor_fire_02
  rotate: true
  xy: 2, 2
  size: 111, 63
  orig: 111, 63
  offset: 0, 0
  index: -1
meteor_fire_03
  rotate: false
  xy: 408, 132
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
meteor_fire_04
  rotate: false
  xy: 67, 42
  size: 110, 71
  orig: 110, 71
  offset: 0, 0
  index: -1
planetoffire
  rotate: false
  xy: 2, 115
  size: 404, 395
  orig: 419, 406
  offset: 8, 6
  index: -1
radar
  rotate: false
  xy: 564, 215
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
