
grunt.png
size: 1006,510
format: RGBA8888
filter: Linear,Linear
repeat: none
grunt-arm-after-hit
  rotate: true
  xy: 372, 95
  size: 145, 147
  orig: 145, 147
  offset: 0, 0
  index: -1
grunt-body
  rotate: false
  xy: 382, 242
  size: 330, 268
  orig: 330, 268
  offset: 0, 0
  index: -1
grunt-body-arm
  rotate: true
  xy: 2, 40
  size: 211, 262
  orig: 211, 263
  offset: 0, 0
  index: -1
grunt-body-legs
  rotate: false
  xy: 706, 100
  size: 148, 88
  orig: 148, 88
  offset: 0, 0
  index: -1
grunt-eye-attack
  rotate: true
  xy: 856, 94
  size: 94, 116
  orig: 94, 116
  offset: 0, 0
  index: -1
grunt-eye-closed
  rotate: true
  xy: 634, 5
  size: 93, 110
  orig: 93, 110
  offset: 0, 0
  index: -1
grunt-eye-crying
  rotate: true
  xy: 521, 2
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: -1
grunt-eye-hurt
  rotate: true
  xy: 363, 21
  size: 72, 123
  orig: 72, 123
  offset: 0, 0
  index: -1
grunt-eye-open
  rotate: false
  xy: 266, 4
  size: 95, 112
  orig: 95, 112
  offset: 0, 0
  index: -1
grunt-hair-01
  rotate: true
  xy: 2, 16
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
grunt-hair-02
  rotate: true
  xy: 833, 2
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
grunt-hair-03
  rotate: true
  xy: 488, 74
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
grunt-hair-04
  rotate: false
  xy: 55, 18
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
grunt-hurt-patch
  rotate: false
  xy: 833, 17
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
grunt-jetpack-detail-01
  rotate: false
  xy: 969, 432
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
grunt-jetpack-detail-02
  rotate: false
  xy: 969, 463
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
grunt-jetpack-detail-03
  rotate: false
  xy: 910, 22
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
grunt-jetpack-detail-04
  rotate: false
  xy: 746, 6
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
grunt-mouth-closed
  rotate: true
  xy: 646, 106
  size: 134, 58
  orig: 134, 58
  offset: 0, 0
  index: -1
grunt-mouth-hurt
  rotate: false
  xy: 521, 117
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
grunt-mouth-open
  rotate: true
  xy: 266, 118
  size: 133, 104
  orig: 133, 104
  offset: 0, 0
  index: -1
grunt-weapon
  rotate: false
  xy: 2, 253
  size: 378, 257
  orig: 378, 257
  offset: 0, 0
  index: -1
grunt-weapon-falling
  rotate: true
  xy: 714, 190
  size: 320, 253
  orig: 320, 253
  offset: 0, 0
  index: -1
