
buffs.png
size: 510,239
format: RGBA8888
filter: Linear,Linear
repeat: none
extra_buff
  rotate: false
  xy: 88, 41
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
extra_button
  rotate: false
  xy: 2, 2
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
gradient_effect
  rotate: false
  xy: 2, 93
  size: 146, 146
  orig: 150, 150
  offset: 2, 2
  index: -1
magnet_buff
  rotate: false
  xy: 150, 98
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
magnet_button
  rotate: false
  xy: 150, 150
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
shield_buff
  rotate: false
  xy: 408, 189
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
shield_button
  rotate: false
  xy: 236, 150
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
shoot_buff
  rotate: false
  xy: 460, 189
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
shoot_button
  rotate: false
  xy: 322, 150
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
