
buffs.png
size: 249,115
format: RGBA8888
filter: Linear,Linear
repeat: none
magnet_buff
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
magnet_button
  rotate: false
  xy: 2, 44
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
shield_buff
  rotate: false
  xy: 209, 75
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
shield_button
  rotate: false
  xy: 71, 44
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
shoot_buff
  rotate: false
  xy: 44, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
shoot_button
  rotate: false
  xy: 140, 44
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
