
buffs.png
size: 367,118
format: RGBA8888
filter: Linear,Linear
repeat: none
gradient_effect
  rotate: false
  xy: 2, 2
  size: 116, 116
  orig: 120, 120
  offset: 2, 2
  index: -1
magnet_buff
  rotate: false
  xy: 120, 5
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
magnet_button
  rotate: false
  xy: 120, 47
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
shield_buff
  rotate: false
  xy: 327, 78
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
shield_button
  rotate: false
  xy: 189, 47
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
shoot_buff
  rotate: false
  xy: 162, 5
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
shoot_button
  rotate: false
  xy: 258, 47
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
