
planet_mars.png
size: 986,1018
format: RGBA8888
filter: Linear,Linear
repeat: none
enemy_01
  rotate: false
  xy: 823, 908
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
enemy_02
  rotate: false
  xy: 552, 722
  size: 269, 296
  orig: 269, 296
  offset: 0, 0
  index: -1
mars_locked
  rotate: false
  xy: 2, 555
  size: 548, 463
  orig: 548, 463
  offset: 0, 0
  index: -1
meteor_01
  rotate: false
  xy: 910, 886
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
meteor_02
  rotate: false
  xy: 738, 668
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
meteor_03
  rotate: false
  xy: 823, 748
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
meteor_04
  rotate: false
  xy: 956, 983
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
meteor_fire_01
  rotate: false
  xy: 552, 623
  size: 184, 97
  orig: 184, 97
  offset: 0, 0
  index: -1
meteor_fire_02
  rotate: false
  xy: 2, 2
  size: 133, 76
  orig: 133, 76
  offset: 0, 0
  index: -1
meteor_fire_03
  rotate: true
  xy: 489, 448
  size: 105, 55
  orig: 105, 55
  offset: 0, 0
  index: -1
meteor_fire_04
  rotate: true
  xy: 823, 774
  size: 132, 85
  orig: 132, 85
  offset: 0, 0
  index: -1
planetoffire
  rotate: false
  xy: 2, 80
  size: 485, 473
  orig: 502, 487
  offset: 9, 7
  index: -1
radar
  rotate: false
  xy: 552, 566
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
