
planet_earth.png
size: 490,501
format: RGBA8888
filter: Linear,Linear
repeat: none
blue_bird2
  rotate: true
  xy: 194, 11
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
blue_bird3
  rotate: false
  xy: 339, 186
  size: 116, 103
  orig: 116, 103
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 2, 74
  size: 230, 89
  orig: 230, 89
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 2, 8
  size: 117, 64
  orig: 117, 64
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 234, 109
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 2, 165
  size: 335, 336
  orig: 353, 353
  offset: 9, 9
  index: -1
red_bird1
  rotate: false
  xy: 339, 291
  size: 139, 96
  orig: 139, 96
  offset: 0, 0
  index: -1
speed strips_blue
  rotate: true
  xy: 121, 11
  size: 61, 71
  orig: 86, 71
  offset: 25, 0
  index: -1
speed strips_red
  rotate: false
  xy: 339, 389
  size: 141, 112
  orig: 179, 112
  offset: 38, 0
  index: -1
wave1
  rotate: false
  xy: 2, 2
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
wave2
  rotate: true
  xy: 482, 445
  size: 56, 8
  orig: 56, 8
  offset: 0, 0
  index: -1
wave4
  rotate: false
  xy: 339, 179
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
wave6
  rotate: true
  xy: 457, 263
  size: 26, 4
  orig: 26, 4
  offset: 0, 0
  index: -1
