
star.png
size: 1022,506
format: RGBA8888
filter: Linear,Linear
repeat: none
happy-star-chin-wound
  rotate: false
  xy: 852, 146
  size: 62, 62
  orig: 83, 68
  offset: 21, 1
  index: -1
happystar-arm-L
  rotate: true
  xy: 916, 209
  size: 117, 94
  orig: 117, 94
  offset: 0, 0
  index: -1
happystar-arm-R
  rotate: false
  xy: 496, 204
  size: 113, 94
  orig: 113, 94
  offset: 0, 0
  index: -1
happystar-eyes-angry
  rotate: false
  xy: 645, 250
  size: 129, 65
  orig: 147, 65
  offset: 9, 0
  index: -1
happystar-eyes-angry-closed
  rotate: false
  xy: 175, 279
  size: 129, 65
  orig: 147, 65
  offset: 10, 0
  index: -1
happystar-eyes-closed
  rotate: false
  xy: 2, 25
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
happystar-eyes-hit1
  rotate: false
  xy: 645, 317
  size: 145, 52
  orig: 146, 52
  offset: 1, 0
  index: -1
happystar-eyes-hit2
  rotate: false
  xy: 335, 294
  size: 159, 75
  orig: 159, 76
  offset: 0, 1
  index: -1
happystar-eyes-looking-totheplayer
  rotate: false
  xy: 335, 371
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
happystar-eyes-lookingdown.png
  rotate: false
  xy: 487, 371
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
happystar-eyes-lookingup
  rotate: false
  xy: 639, 371
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
happystar-eyes-open
  rotate: false
  xy: 791, 371
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
happystar-eyes-sad
  rotate: false
  xy: 496, 300
  size: 147, 69
  orig: 147, 69
  offset: 0, 0
  index: -1
happystar-eyes-sad-closed
  rotate: false
  xy: 792, 328
  size: 145, 41
  orig: 146, 41
  offset: 1, 0
  index: -1
happystar-eyes-sleepy
  rotate: true
  xy: 943, 355
  size: 151, 79
  orig: 151, 79
  offset: 0, 0
  index: -1
happystar-leg-L
  rotate: false
  xy: 205, 49
  size: 117, 122
  orig: 117, 122
  offset: 0, 0
  index: -1
happystar-leg-R
  rotate: true
  xy: 792, 210
  size: 116, 122
  orig: 116, 122
  offset: 0, 0
  index: -1
happystar-mouth-angry
  rotate: true
  xy: 154, 29
  size: 131, 49
  orig: 131, 49
  offset: 0, 0
  index: -1
happystar-mouth-detail
  rotate: true
  xy: 2, 2
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
happystar-mouth-hit.png
  rotate: true
  xy: 709, 173
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
happystar-mouth-sad
  rotate: false
  xy: 785, 162
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
happystar-mouth-sleepy
  rotate: false
  xy: 916, 159
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
happystar-mouth-zzzz
  rotate: false
  xy: 611, 168
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
happystar-top
  rotate: true
  xy: 172, 173
  size: 104, 121
  orig: 104, 121
  offset: 0, 0
  index: -1
happystar-torso
  rotate: false
  xy: 2, 332
  size: 171, 174
  orig: 171, 175
  offset: 0, 0
  index: -1
shield_background
  rotate: false
  xy: 2, 162
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
shield_foreground
  rotate: false
  xy: 175, 346
  size: 158, 160
  orig: 158, 160
  offset: 0, 0
  index: -1
