
bird_02.png
size: 495,237
format: RGBA8888
filter: Linear,Linear
repeat: none
littlebluebird-beak
  rotate: false
  xy: 175, 24
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
littlebluebird-body
  rotate: false
  xy: 2, 75
  size: 274, 162
  orig: 282, 163
  offset: 0, 1
  index: -1
littlebluebird-body-detail
  rotate: true
  xy: 344, 81
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
littlebluebird-claws
  rotate: true
  xy: 466, 155
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
littlebluebird-eye-closed
  rotate: false
  xy: 278, 72
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
littlebluebird-eye-open
  rotate: false
  xy: 109, 17
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
littlebluebird-tail
  rotate: false
  xy: 2, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
littlebluebird-wing-01
  rotate: false
  xy: 372, 143
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
littlebluebird-wing-02
  rotate: false
  xy: 2, 32
  size: 105, 41
  orig: 105, 41
  offset: 0, 0
  index: -1
littlebluebird-wing-03
  rotate: false
  xy: 278, 130
  size: 92, 107
  orig: 92, 107
  offset: 0, 0
  index: -1
