
buffs.png
size: 492,109
format: RGBA8888
filter: Linear,Linear
repeat: none
magnet_buff
  rotate: false
  xy: 308, 49
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
magnet_button
  rotate: false
  xy: 2, 2
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
shield_buff
  rotate: false
  xy: 370, 49
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shield_button
  rotate: false
  xy: 104, 2
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
shoot_buff
  rotate: false
  xy: 432, 49
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shoot_button
  rotate: false
  xy: 206, 2
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
