CIwSoundSpec
{
	name		"ButtonPressed"
	data		"27995_SFX_FoleyDroppingEmptyBulletShell"
	vol 		0.8
	pitchMin	1.05
	pitchMax	1.25
}

CIwSoundSpec
{
	name		"level_win"
	data		"level_win"
	vol 		0.7
	pitchMin	1.0
	pitchMax	1.0
}

CIwSoundSpec
{
	name		"NinjaHo"
	data		"28829_SFX_NinjaHo"
	vol 		0.7
	pitchMin	0.9
	pitchMax	1.2
}

CIwSoundSpec
{
	name		"NinjaAttack"
	data		"28820_SFX_NinjaAttack"
	vol 		0.7
	pitchMin	0.9
	pitchMax	1.2
}

CIwSoundSpec
{
	name		"NinjaOh"
	data		"28814_SFX_KungFuOh"
	vol 		0.7
	pitchMin	0.9
	pitchMax	1.2
}

CIwSoundSpec
{
	name		"NinjaHurt"
	data		"28831_SFX_NinjaHurt"
	vol 		0.7
	pitchMin	0.9
	pitchMax	1.2
}

CIwSoundSpec
{
	name		"NinjaWaka"
	data		"28815_SFX_KungFuWaka"
	vol 		0.7
	pitchMin	0.9
	pitchMax	1.2
}

CIwSoundSpec
{
	name		"collision"
	data		"collision"
	vol 		0.3
	pitchMin	0.7
	pitchMax	1.3
}

// Create a sound group, with max polyphony 2, for all the hits and kicks
// CIwSoundGroup
// {
// 	name		"hits"
// 	maxPolyphony 2
// 	killOldest	true
// 	addSpec		"NinjaHo"
// 	addSpec		"colision"
// 	addSpec		"shot"
// }

