
completion_won.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
happystar-eyes-sleepy
  rotate: false
  xy: 2, 26
  size: 121, 63
  orig: 121, 63
  offset: 0, 0
  index: -1
won_star_01
  rotate: true
  xy: 233, 98
  size: 156, 164
  orig: 156, 164
  offset: 0, 0
  index: -1
won_star_03
  rotate: false
  xy: 125, 71
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
won_star_04
  rotate: false
  xy: 54, 14
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
won_star_05
  rotate: false
  xy: 399, 211
  size: 16, 18
  orig: 24, 22
  offset: 1, 0
  index: -1
won_star_06
  rotate: false
  xy: 441, 236
  size: 16, 18
  orig: 24, 22
  offset: 1, 0
  index: -1
won_star_07
  rotate: false
  xy: 2, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
won_star_08
  rotate: false
  xy: 28, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
won_star_09
  rotate: false
  xy: 125, 61
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
won_star_10
  rotate: false
  xy: 399, 231
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
won_star_11
  rotate: false
  xy: 2, 91
  size: 229, 163
  orig: 246, 173
  offset: 17, 10
  index: -1
