
buffs.png
size: 483,239
format: RGBA8888
filter: Linear,Linear
repeat: none
gradient_effect
  rotate: false
  xy: 2, 64
  size: 175, 175
  orig: 180, 180
  offset: 3, 2
  index: -1
magnet_buff
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
magnet_button
  rotate: false
  xy: 179, 132
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
shield_buff
  rotate: false
  xy: 179, 70
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shield_button
  rotate: false
  xy: 281, 132
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
shoot_buff
  rotate: false
  xy: 64, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shoot_button
  rotate: false
  xy: 383, 132
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
