
buffs.png
size: 495,109
format: RGBA8888
filter: Linear,Linear
repeat: none
magnet_buff
  rotate: false
  xy: 311, 49
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
magnet_button
  rotate: false
  xy: 2, 2
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
shield_buff
  rotate: false
  xy: 373, 49
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shield_button
  rotate: false
  xy: 105, 2
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
shoot_buff
  rotate: false
  xy: 435, 49
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shoot_button
  rotate: false
  xy: 208, 2
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
