
planet.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
blue_bird2
  rotate: false
  xy: 93, 21
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
blue_bird3
  rotate: false
  xy: 234, 51
  size: 116, 103
  orig: 116, 103
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 2, 65
  size: 230, 89
  orig: 230, 89
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 357, 123
  size: 117, 64
  orig: 117, 64
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 2, 9
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 2, 156
  size: 353, 353
  orig: 353, 353
  offset: 0, 0
  index: -1
red_bird1
  rotate: true
  xy: 357, 189
  size: 139, 96
  orig: 139, 96
  offset: 0, 0
  index: -1
speed strips_blue
  rotate: false
  xy: 352, 50
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
speed strips_red
  rotate: true
  xy: 357, 330
  size: 179, 112
  orig: 179, 112
  offset: 0, 0
  index: -1
wave1
  rotate: false
  xy: 440, 117
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
wave2
  rotate: true
  xy: 471, 453
  size: 56, 8
  orig: 56, 8
  offset: 0, 0
  index: -1
wave4
  rotate: false
  xy: 2, 2
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
wave6
  rotate: true
  xy: 455, 302
  size: 26, 4
  orig: 26, 4
  offset: 0, 0
  index: -1
