#!/usr/bin/env mkb
options {
	# strict
	builddir='./build/'
}

subprojects {
	# empty section required because auto-derbh bug in the mkb interpreter
}

defines {
	# Define for TTF rendering support.
	# Must be before iwgxfont subproject is first included.
	IW_GXFONT_TTF
}

deployments {
	app-icf=data/app.icf
	embed-icf='1'

	networking=0

	["iOS"]
	iphone
	iphone-appid='com.gigglingbits.kidbook.animals'
	iphone-splash=marketing/splashscreens/splashscreen-320x480.png
	iphone-enable-4inch-retina='1'
	iphone-prerendered-icon='0'
	assets='HighRes'

	["Android"]
	android
	android-pkgname='com.marmalade.kidbook.animals'
	android-manifest=deploy/android/AndroidManifest.xml
	android-keystore=deploy/android/my-release-key.keystore
	android-aliasname='GigglingBits'
	android-keypass='123456'
	android-storepass='123456'
	assets='HighRes'

	["Blackberry"]
	playbook
	blackberry-author='Giggling Bits'
	blackberry-authorid='gYAAgBPNfjf8Ah_MRwCSAMjlL5U'
	blackberry-cskpass='123456'
	blackberry-storepass='123456'
	blackberry-keystore='deploy/qnx/author.p12'

	playbook-access-shared=0
	assets='HighRes'

	["Windows(x86)"]
	win32
	assets='XHighRes'
}

packages {
	tinyxml
	libjpeg
}

subprojects {
	iw2d
	iwui
	iwgxfont

	tinyxml
	libjpeg

	../Foundations/Renderer
	../Foundations/Utilities
}

files {
	["Source/Engine"]
	(source)	
	Application.h
	Application.cpp
	AutoRotate.h
	AutoRotate.cpp
	BaseBrick.h
	BaseBrick.cpp
	BrickMetrics.h
	BrickMetrics.cpp
	Controller.h
	Controller.cpp
	Configuration.h
	Configuration.cpp
	Directions.h
	Main.cpp
	Page.h
	Page.cpp
	PageMap.h
	PageMap.cpp
	Test.h
	Test.cpp
	Welcome.h
	Welcome.cpp

	["Source/UI"]
	(source)	
	Button.h
	Button.cpp
	Spectator.h
	Spectator.cpp
	Toolbar.h
	Toolbar.cpp
	TextBox.h
	TextBox.cpp

	["Source/Graphics"]
	(source)	
	Image2D.h
	Image2D.cpp
	IwJPEG.h	
	IwJPEG.cpp	
	JpegDecompressor.h
	JpegDecompressor.cpp
	JpegFile.h
	JpegFile.cpp

	["Source/Data"]
	(data)
	fonts.group
	MiniPageMap.xml
	PageMap.xml
	help.txt
}

assets {
	(data)
	splashscreen.jpg
	PageMap.xml
	help.txt

	buttons/.
	fonts/.
	thumbnails/.
	sounds/.
	#speech/.

	(data-ram/data-gles1, data)
	fonts.group.bin

	["XHighRes"]
	<include "Default"> 
	(data/xhi) 
	.

	["HighRes"]
	<include "Default"> 
	(data/hig) 
	.

	["MedRes"]
	<include "Default"> 
	(data/med) 
	.

	["LowRes"]
	<include "Default"> 
	(data/low) 
	.
}

#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Android"]
	["Blackberry"]
	["Default"]
	["Windows(x86)"]
	["iOS"]
}
