
grunt_ufo.png
size: 1007,510
format: RGBA8888
filter: Linear,Linear
repeat: none
_bigbadboss-body
  rotate: false
  xy: 2, 158
  size: 359, 352
  orig: 359, 352
  offset: 0, 0
  index: -1
bigbadboss-eye-details-01
  rotate: true
  xy: 447, 269
  size: 47, 24
  orig: 50, 24
  offset: 2, 0
  index: -1
bigbadboss-eye-details-02
  rotate: false
  xy: 589, 339
  size: 39, 17
  orig: 41, 18
  offset: 1, 1
  index: -1
bigbadboss-jetpack-detail-left
  rotate: false
  xy: 2, 2
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
bigbadboss-jetpack-detail-middle
  rotate: false
  xy: 363, 167
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
bigbadboss-jetpack-detail-right
  rotate: false
  xy: 42, 5
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
bigbadboss_arm_left
  rotate: false
  xy: 363, 205
  size: 82, 111
  orig: 82, 111
  offset: 0, 0
  index: -1
bigbadboss_arm_right
  rotate: true
  xy: 261, 75
  size: 81, 111
  orig: 81, 111
  offset: 0, 0
  index: -1
bigbadboss_attackeffect
  rotate: false
  xy: 2, 37
  size: 119, 119
  orig: 125, 125
  offset: 3, 3
  index: -1
bigbadboss_eye_angry
  rotate: false
  xy: 363, 318
  size: 115, 102
  orig: 115, 102
  offset: 0, 0
  index: -1
bigbadboss_eye_closed
  rotate: false
  xy: 893, 442
  size: 114, 68
  orig: 114, 68
  offset: 0, 0
  index: -1
bigbadboss_eye_hurt
  rotate: false
  xy: 123, 62
  size: 136, 94
  orig: 136, 94
  offset: 0, 0
  index: -1
bigbadboss_eye_open
  rotate: false
  xy: 480, 331
  size: 107, 79
  orig: 107, 79
  offset: 0, 0
  index: -1
bigbadboss_eye_openrightbeforeclosing
  rotate: false
  xy: 659, 441
  size: 115, 69
  orig: 115, 69
  offset: 0, 0
  index: -1
bigbadboss_eye_staringatplayer
  rotate: false
  xy: 776, 441
  size: 115, 69
  orig: 115, 69
  offset: 0, 0
  index: -1
bigbadboss_mouth_angry
  rotate: false
  xy: 123, 33
  size: 138, 27
  orig: 138, 27
  offset: 0, 0
  index: -1
bigbadboss_mouth_closed
  rotate: false
  xy: 509, 412
  size: 133, 31
  orig: 133, 31
  offset: 0, 0
  index: -1
bigbadboss_mouth_hurt
  rotate: false
  xy: 363, 422
  size: 144, 88
  orig: 148, 88
  offset: 0, 0
  index: -1
bigbadboss_mouth_open
  rotate: false
  xy: 509, 445
  size: 148, 65
  orig: 148, 65
  offset: 0, 0
  index: -1
bigbadboss_nose
  rotate: false
  xy: 422, 174
  size: 22, 29
  orig: 22, 32
  offset: 0, 0
  index: -1
bigbadboss_patch
  rotate: false
  xy: 589, 358
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
