
bird_ripper.png
size: 1022,510
format: RGBA8888
filter: Linear,Linear
repeat: none
bigbluebird-beak-01
  rotate: false
  xy: 969, 478
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
bigbluebird-beak-02
  rotate: false
  xy: 441, 205
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
bigbluebird-beak-hurt-01
  rotate: false
  xy: 2, 2
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
bigbluebird-beak-hurt-02
  rotate: false
  xy: 889, 438
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
bigbluebird-body
  rotate: false
  xy: 2, 314
  size: 334, 196
  orig: 334, 196
  offset: 0, 0
  index: -1
bigbluebird-body-detail
  rotate: true
  xy: 303, 110
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
bigbluebird-claws
  rotate: false
  xy: 208, 88
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
bigbluebird-claws-attack
  rotate: false
  xy: 208, 166
  size: 122, 146
  orig: 122, 146
  offset: 0, 0
  index: -1
bigbluebird-eye-closed
  rotate: true
  xy: 558, 333
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
bigbluebird-eye-hurt
  rotate: false
  xy: 708, 421
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
bigbluebird-eye-open
  rotate: false
  xy: 969, 433
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
bigbluebird-hurt-patch
  rotate: false
  xy: 810, 433
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
bigbluebird-wing-01
  rotate: false
  xy: 600, 401
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
bigbluebird-wing-02
  rotate: false
  xy: 62, 39
  size: 122, 45
  orig: 127, 45
  offset: 4, 0
  index: -1
bigbluebird-wing-03
  rotate: false
  xy: 332, 203
  size: 107, 109
  orig: 107, 109
  offset: 0, 0
  index: -1
bigbluebird-wing-hurt
  rotate: false
  xy: 338, 314
  size: 140, 196
  orig: 140, 196
  offset: 0, 0
  index: -1
blue-feathers-01
  rotate: false
  xy: 332, 169
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
blue-feathers-02
  rotate: false
  xy: 441, 244
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
blue-feathers-03
  rotate: false
  xy: 480, 387
  size: 118, 123
  orig: 120, 125
  offset: 2, 0
  index: -1
blue-feathers-04
  rotate: true
  xy: 480, 333
  size: 52, 76
  orig: 53, 76
  offset: 1, 0
  index: -1
slice
  rotate: false
  xy: 2, 86
  size: 204, 226
  orig: 204, 226
  offset: 0, 0
  index: -1
