
grunt_ufo.png
size: 1017,510
format: RGBA8888
filter: Linear,Linear
repeat: none
_bigbadboss-body
  rotate: false
  xy: 2, 88
  size: 431, 422
  orig: 431, 422
  offset: 0, 0
  index: -1
bigbadboss-eye-details-01
  rotate: true
  xy: 706, 300
  size: 57, 29
  orig: 60, 29
  offset: 2, 0
  index: -1
bigbadboss-eye-details-02
  rotate: false
  xy: 884, 390
  size: 47, 20
  orig: 49, 21
  offset: 1, 1
  index: -1
bigbadboss-jetpack-detail-left
  rotate: true
  xy: 524, 47
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
bigbadboss-jetpack-detail-middle
  rotate: false
  xy: 570, 133
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
bigbadboss-jetpack-detail-right
  rotate: false
  xy: 570, 96
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
bigbadboss_arm_left
  rotate: true
  xy: 884, 412
  size: 98, 133
  orig: 98, 133
  offset: 0, 0
  index: -1
bigbadboss_arm_right
  rotate: true
  xy: 435, 94
  size: 97, 133
  orig: 97, 133
  offset: 0, 0
  index: -1
bigbadboss_attackeffect
  rotate: false
  xy: 435, 367
  size: 143, 143
  orig: 149, 149
  offset: 3, 3
  index: -1
bigbadboss_eye_angry
  rotate: false
  xy: 745, 388
  size: 137, 122
  orig: 137, 122
  offset: 0, 0
  index: -1
bigbadboss_eye_closed
  rotate: false
  xy: 182, 5
  size: 137, 81
  orig: 137, 81
  offset: 0, 0
  index: -1
bigbadboss_eye_hurt
  rotate: false
  xy: 580, 398
  size: 163, 112
  orig: 163, 112
  offset: 0, 0
  index: -1
bigbadboss_eye_open
  rotate: false
  xy: 576, 263
  size: 128, 94
  orig: 128, 94
  offset: 0, 0
  index: -1
bigbadboss_eye_openrightbeforeclosing
  rotate: false
  xy: 321, 4
  size: 137, 82
  orig: 137, 82
  offset: 0, 0
  index: -1
bigbadboss_eye_staringatplayer
  rotate: false
  xy: 576, 178
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: -1
bigbadboss_mouth_angry
  rotate: true
  xy: 542, 199
  size: 166, 32
  orig: 166, 32
  offset: 0, 0
  index: -1
bigbadboss_mouth_closed
  rotate: false
  xy: 580, 359
  size: 160, 37
  orig: 160, 37
  offset: 0, 0
  index: -1
bigbadboss_mouth_hurt
  rotate: true
  xy: 435, 193
  size: 172, 105
  orig: 177, 105
  offset: 0, 0
  index: -1
bigbadboss_mouth_open
  rotate: false
  xy: 2, 8
  size: 178, 78
  orig: 178, 78
  offset: 0, 0
  index: -1
bigbadboss_nose
  rotate: true
  xy: 460, 2
  size: 26, 34
  orig: 26, 38
  offset: 0, 0
  index: -1
bigbadboss_patch
  rotate: false
  xy: 460, 30
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
