
title.png
format: RGBA8888
filter: Linear,Linear
repeat: none
firedude
  rotate: false
  xy: 272, 175
  size: 144, 158
  orig: 144, 158
  offset: 0, 0
  index: -1
meteor_1
  rotate: false
  xy: 418, 271
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
meteor_2
  rotate: true
  xy: 120, 4
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
meteor_fire
  rotate: true
  xy: 2, 2
  size: 71, 116
  orig: 71, 116
  offset: 0, 0
  index: -1
nugget
  rotate: false
  xy: 790, 475
  size: 37, 35
  orig: 40, 38
  offset: 2, 1
  index: -1
rockdude
  rotate: false
  xy: 514, 355
  size: 146, 118
  orig: 146, 118
  offset: 0, 0
  index: -1
rockdude_fire
  rotate: false
  xy: 272, 78
  size: 42, 95
  orig: 42, 95
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2, 75
  size: 268, 258
  orig: 268, 258
  offset: 0, 0
  index: -1
subtitle
  rotate: false
  xy: 514, 475
  size: 274, 35
  orig: 274, 47
  offset: 0, 5
  index: -1
title
  rotate: false
  xy: 2, 335
  size: 510, 175
  orig: 510, 175
  offset: 0, 0
  index: -1
