
title.png
size: 1003,480
format: RGBA8888
filter: Linear,Linear
repeat: none
bluebird
  rotate: false
  xy: 491, 290
  size: 193, 190
  orig: 193, 190
  offset: 0, 0
  index: -1
meteor-brown-L
  rotate: false
  xy: 686, 295
  size: 168, 185
  orig: 168, 185
  offset: 0, 0
  index: -1
meteor-brown-S
  rotate: false
  xy: 856, 323
  size: 147, 157
  orig: 147, 157
  offset: 0, 0
  index: -1
redbird
  rotate: false
  xy: 270, 6
  size: 243, 272
  orig: 243, 272
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2, 2
  size: 266, 276
  orig: 282, 292
  offset: 8, 8
  index: -1
title
  rotate: false
  xy: 2, 280
  size: 487, 200
  orig: 504, 212
  offset: 9, 4
  index: -1
